<section class="students-section">
  <h2>Our Students</h2>
  <div class="search-bar">
    <input type="text" [(ngModel)]="search" placeholder="Search by name, roll number, or class..." />
  </div>
  <div class="students-grid">
    <div class="student-card" *ngFor="let student of filteredStudents">
      <img [src]="student.photo" [alt]="student.name" class="student-photo" />
      <div class="student-info">
        <h3>{{ student.name }}</h3>
        <p>Roll No: <span>{{ student.rollNumber }}</span></p>
        <p>Class: <span>{{ student.class }}</span></p>
        <p>Attendance: <span>{{ student.attendance }}%</span></p>
      </div>
    </div>
    <div *ngIf="filteredStudents.length === 0" class="no-results">
      No students found.
    </div>
  </div>
</section>
