.students-section {
  padding: 2.5rem 1rem 2rem 1rem;
  background: var(--surface);
  min-height: 80vh;
}
.students-section h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--electric-violet);
  margin-bottom: 2rem;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.search-bar input {
  width: 320px;
  max-width: 90vw;
  padding: 0.7rem 1.2rem;
  border-radius: 2rem;
  border: 1.5px solid var(--vivid-pink);
  font-size: 1.1rem;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 12px rgba(120,0,120,0.04);
  background: var(--card);
  color: var(--text);
}
.search-bar input:focus {
  border: 2px solid var(--electric-violet);
  box-shadow: 0 4px 16px rgba(120,0,120,0.10);
}
.students-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.student-card {
  background: linear-gradient(120deg, var(--bright-blue), var(--french-violet));
  color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.10);
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  min-width: 220px;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
  animation: popIn 0.7s;
  position: relative;
}
.student-card:hover {
  transform: translateY(-8px) scale(1.05) rotate(-2deg);
  box-shadow: 0 8px 32px rgba(80,0,120,0.18);
}
.student-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--card);
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: var(--card);
}
.student-info h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}
.student-info p {
  margin: 0.1rem 0;
  font-size: 1rem;
  color: #e0d7ff;
}
.student-info span {
  font-weight: 500;
  color: #fff;
}
.no-results {
  color: var(--hot-red);
  font-size: 1.1rem;
  margin-top: 2rem;
  text-align: center;
  width: 100%;
}
@media (max-width: 900px) {
  .students-grid {
    flex-direction: column;
    align-items: center;
  }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.7); }
  80% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}
