:root {
  --bright-blue: oklch(51.01% 0.274 263.83);
  --electric-violet: oklch(53.18% 0.28 296.97);
  --french-violet: oklch(47.66% 0.246 305.88);
  --vivid-pink: oklch(69.02% 0.277 332.77);
  --hot-red: oklch(61.42% 0.238 15.34);
  --orange-red: oklch(63.32% 0.24 31.68);

  --gray-900: oklch(19.37% 0.006 300.98);
  --gray-700: oklch(36.98% 0.014 302.71);
  --gray-400: oklch(70.9% 0.015 304.04);

  --background: #fff;
  --surface: #f8f7ff;
  --text: var(--gray-900);
  --text-light: var(--gray-700);
  --card: #fff;
}

body {
  background: var(--background);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

body.dark-mode {
  --bright-blue: oklch(70.01% 0.274 263.83);
  --electric-violet: oklch(73.18% 0.28 296.97);
  --french-violet: oklch(67.66% 0.246 305.88);
  --vivid-pink: oklch(89.02% 0.277 332.77);
  --hot-red: oklch(81.42% 0.238 15.34);
  --orange-red: oklch(83.32% 0.24 31.68);

  --gray-900: oklch(90.37% 0.006 300.98);
  --gray-700: oklch(80.98% 0.014 302.71);
  --gray-400: oklch(60.9% 0.015 304.04);

  --background: #18162a;
  --surface: #23203a;
  --text: #f8f7ff;
  --text-light: #e0d7ff;
  --card: #23203a;
}

body.dark-mode, body.dark-mode * {
  transition: background 0.3s, color 0.3s, border-color 0.3s;
}
