<section class="teachers-section">
  <h2>Our Teachers</h2>
  <div class="filter-bar">
    <label for="subjectFilter">Filter by Subject:</label>
    <select id="subjectFilter" [(ngModel)]="filter">
      <option value="">All Subjects</option>
      <option *ngFor="let subject of subjects" [value]="subject">{{ subject }}</option>
    </select>
  </div>
  <div class="teachers-grid">
    <div class="teacher-card" *ngFor="let teacher of filteredTeachers">
      <img [src]="teacher.photo" [alt]="teacher.name" class="teacher-photo" />
      <div class="teacher-info">
        <h3>{{ teacher.name }}</h3>
        <p class="subject">Subject: <span>{{ teacher.subject }}</span></p>
        <p class="qualification">Qualification: <span>{{ teacher.qualification }}</span></p>
        <p class="bio">{{ teacher.bio }}</p>
      </div>
    </div>
    <div *ngIf="filteredTeachers.length === 0" class="no-results">
      No teachers found for this subject.
    </div>
  </div>
</section>
