<section class="admission-section">
  <h2>Admission Form</h2>
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="admission-form" autocomplete="off">
    <div class="form-row">
      <label>Name</label>
      <input formControlName="name" type="text" placeholder="Student Name" />
      <div class="error" *ngIf="form.get('name')?.invalid && form.get('name')?.touched">
        Name is required (min 3 characters)
      </div>
    </div>
    <div class="form-row">
      <label>Date of Birth</label>
      <input formControlName="dob" type="date" />
      <div class="error" *ngIf="form.get('dob')?.invalid && form.get('dob')?.touched">
        Date of Birth is required
      </div>
    </div>
    <div class="form-row">
      <label>Class Applying For</label>
      <input formControlName="class" type="text" placeholder="e.g. 10A" />
      <div class="error" *ngIf="form.get('class')?.invalid && form.get('class')?.touched">
        Class is required
      </div>
    </div>
    <div class="form-row">
      <label>Parent/Guardian Name</label>
      <input formControlName="parent" type="text" placeholder="Parent/Guardian Name" />
      <div class="error" *ngIf="form.get('parent')?.invalid && form.get('parent')?.touched">
        Parent/Guardian name is required
      </div>
    </div>
    <div class="form-row">
      <label>Contact Number</label>
      <input formControlName="contact" type="text" maxlength="10" placeholder="10-digit number" />
      <div class="error" *ngIf="form.get('contact')?.invalid && form.get('contact')?.touched">
        Valid 10-digit contact number required
      </div>
    </div>
    <div class="form-row">
      <label>Email</label>
      <input formControlName="email" type="email" placeholder="Email address" />
      <div class="error" *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
        Valid email is required
      </div>
    </div>
    <div class="form-row">
      <label>Address</label>
      <textarea formControlName="address" rows="2" placeholder="Address"></textarea>
      <div class="error" *ngIf="form.get('address')?.invalid && form.get('address')?.touched">
        Address is required
      </div>
    </div>
    <button type="submit" [disabled]="form.invalid" class="submit-btn">Submit Admission Request</button>
  </form>

  <div class="alert success" *ngIf="submitted">
    Admission request received!
  </div>

  <div class="submitted-info" *ngIf="submittedData">
    <h3>Submitted Information</h3>
    <ul>
      <li><strong>Name:</strong> {{ submittedData.name }}</li>
      <li><strong>Date of Birth:</strong> {{ submittedData.dob }}</li>
      <li><strong>Class:</strong> {{ submittedData.class }}</li>
      <li><strong>Parent/Guardian:</strong> {{ submittedData.parent }}</li>
      <li><strong>Contact:</strong> {{ submittedData.contact }}</li>
      <li><strong>Email:</strong> {{ submittedData.email }}</li>
      <li><strong>Address:</strong> {{ submittedData.address }}</li>
    </ul>
  </div>
</section>
