.admission-section {
  padding: 2.5rem 1rem 2rem 1rem;
  background: var(--surface);
  min-height: 80vh;
}
.admission-section h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--vivid-pink);
  margin-bottom: 2rem;
}
.admission-form {
  max-width: 480px;
  margin: 0 auto;
  background: var(--card);
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(255,0,120,0.08);
  padding: 2rem 2rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  animation: fadeInDown 1s;
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-row label {
  font-weight: 500;
  color: var(--electric-violet);
  margin-bottom: 0.2rem;
}
.form-row input,
.form-row textarea {
  padding: 0.7rem 1rem;
  border-radius: 0.7rem;
  border: 1.5px solid var(--vivid-pink);
  font-size: 1.05rem;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
  background: var(--card);
  color: var(--text);
}
.form-row input:focus,
.form-row textarea:focus {
  border: 2px solid var(--electric-violet);
  box-shadow: 0 4px 16px rgba(120,0,120,0.10);
}
.error {
  color: var(--hot-red);
  font-size: 0.95rem;
  margin-top: 0.1rem;
  animation: fadeIn 0.5s;
}
.submit-btn {
  margin-top: 1rem;
  background: linear-gradient(90deg, var(--vivid-pink), var(--electric-violet));
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(255,0,120,0.08);
  transition: background 0.3s, transform 0.2s;
}
.submit-btn:disabled {
  background: #f3eaff;
  color: #aaa;
  cursor: not-allowed;
}
.submit-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, var(--electric-violet), var(--vivid-pink));
  transform: scale(1.04);
}
.alert.success {
  margin: 2rem auto 0 auto;
  max-width: 400px;
  background: linear-gradient(90deg, var(--bright-blue), var(--vivid-pink));
  color: #fff;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 600;
  box-shadow: 0 2px 12px rgba(80,0,120,0.10);
  animation: popIn 0.7s;
}
.submitted-info {
  margin: 2.5rem auto 0 auto;
  max-width: 480px;
  background: var(--card);
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px rgba(255,0,120,0.06);
  padding: 1.5rem 2rem;
  animation: fadeInUp 1s;
}
.submitted-info h3 {
  color: var(--electric-violet);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.submitted-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.submitted-info li {
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
  color: var(--text);
}
@media (max-width: 600px) {
  .admission-form, .submitted-info {
    padding: 1rem 0.5rem;
  }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.7); }
  80% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}
