<footer class="footer">
  <div class="footer-content">
    <div class="footer-brand">
      <span class="footer-logo">EduInstitute</span>
      <span class="footer-tagline">Empowering Minds, Shaping Futures</span>
    </div>
    <nav class="footer-links">
      <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      <a routerLink="/students" routerLinkActive="active">Students</a>
      <a routerLink="/teachers" routerLinkActive="active">Teachers</a>
      <a routerLink="/admission" routerLinkActive="active">Admission</a>
      <a routerLink="/contact" routerLinkActive="active">Contact</a>
    </nav>
    <div class="footer-socials">
      <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-icon fb"><span></span></a>
      <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-icon tw"><span></span></a>
      <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-icon ig"><span></span></a>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; {{ currentYear }} EduInstitute. All rights reserved.</span>
  </div>
</footer>
