<section class="gallery-section">
  <h2>Gallery & Events</h2>
  <div class="gallery-grid">
    <div class="gallery-item" *ngFor="let item of items; let i = index" (click)="openLightbox(i)" tabindex="0" aria-label="Open image in lightbox">
      <div class="gallery-img-wrap">
        <img [src]="item.image" [alt]="item.title" class="gallery-img" />
      </div>
      <div class="gallery-info">
        <h3>{{ item.title }}</h3>
        <p>{{ item.caption }}</p>
      </div>
    </div>
  </div>

  <div class="lightbox-backdrop" *ngIf="lightboxOpen" (click)="closeLightbox()">
    <div class="lightbox-modal" (click)="$event.stopPropagation()">
      <button class="lightbox-close" (click)="closeLightbox()" aria-label="Close">&times;</button>
      <button class="lightbox-nav prev" (click)="prevImage()" aria-label="Previous image">&#8592;</button>
      <img [src]="selectedItem.image" [alt]="selectedItem.title" class="lightbox-img" />
      <button class="lightbox-nav next" (click)="nextImage()" aria-label="Next image">&#8594;</button>
      <div class="lightbox-caption">
        <h3>{{ selectedItem.title }}</h3>
        <p>{{ selectedItem.caption }}</p>
      </div>
    </div>
  </div>
</section>
