.gallery-section {
  padding: 2.5rem 1rem 2rem 1rem;
  background: var(--surface);
  min-height: 80vh;
}
.gallery-section h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--electric-violet);
  margin-bottom: 2rem;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}
.gallery-item {
  background: var(--card);
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.10);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
  animation: popIn 0.7s;
  position: relative;
  cursor: pointer;
}
.gallery-item:focus {
  outline: 2px solid var(--electric-violet);
}
.gallery-item:hover {
  transform: translateY(-8px) scale(1.04) rotate(-2deg);
  box-shadow: 0 8px 32px rgba(80,0,120,0.18);
}
.gallery-img-wrap {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(.4,2,.6,1);
}
.gallery-item:hover .gallery-img {
  transform: scale(1.08) rotate(1deg);
}
.gallery-info {
  padding: 1.2rem 1rem 1rem 1rem;
  text-align: left;
  color: var(--text);
  background: var(--card);
}
.gallery-info h3 {
  margin: 0 0 0.4rem 0;
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--electric-violet);
}
.gallery-info p {
  margin: 0;
  color: var(--text-light);
  font-size: 1rem;
}

/* Lightbox styles */
.lightbox-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(20, 16, 40, 0.92);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s;
}
.lightbox-modal {
  position: relative;
  background: var(--card);
  border-radius: 1.2rem;
  box-shadow: 0 8px 32px rgba(80,0,120,0.18);
  padding: 2rem 2rem 1.5rem 2rem;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: popIn 0.5s;
}
.lightbox-img {
  max-width: 70vw;
  max-height: 50vh;
  border-radius: 1rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.10);
  margin-bottom: 1.2rem;
  background: #eee;
}
.lightbox-caption {
  text-align: center;
  color: var(--text);
}
.lightbox-caption h3 {
  margin: 0 0 0.3rem 0;
  color: var(--electric-violet);
}
.lightbox-caption p {
  margin: 0;
  color: var(--text-light);
}
.lightbox-close {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  background: none;
  border: none;
  color: var(--hot-red);
  font-size: 2.2rem;
  font-weight: 700;
  cursor: pointer;
  z-index: 2;
  transition: color 0.2s;
}
.lightbox-close:hover {
  color: var(--vivid-pink);
}
.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--surface);
  border: none;
  color: var(--electric-violet);
  font-size: 2rem;
  font-weight: 700;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  z-index: 2;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(80,0,120,0.10);
}
.lightbox-nav.prev {
  left: 0.5rem;
}
.lightbox-nav.next {
  right: 0.5rem;
}
.lightbox-nav:hover {
  background: var(--electric-violet);
  color: #fff;
}
@media (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .lightbox-modal {
    padding: 1rem 0.5rem;
  }
  .lightbox-img {
    max-width: 90vw;
    max-height: 40vh;
  }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.7); }
  80% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
