.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, var(--electric-violet), var(--french-violet));
  box-shadow: 0 2px 16px rgba(80,0,120,0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}
.navbar-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-links li {
  display: flex;
}
.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1.2rem;
  transition: background 0.2s, color 0.2s;
  position: relative;
}
.navbar-links a.active, .navbar-links a:hover {
  background: var(--vivid-pink);
  color: #fff;
}
.darkmode-toggle {
  background: var(--surface);
  color: var(--electric-violet);
  border: none;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(80,0,120,0.08);
  transition: background 0.2s, color 0.2s, transform 0.2s;
}
.darkmode-toggle:hover {
  background: var(--vivid-pink);
  color: #fff;
  transform: scale(1.08) rotate(-8deg);
}
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    padding: 0.7rem 1rem;
  }
  .navbar-links {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .darkmode-toggle {
    margin-left: 0;
    margin-top: 0.7rem;
    align-self: flex-end;
  }
}
