<nav class="navbar">
  <div class="navbar-logo">
    <span>Jack Institution</span>
  </div>
  <ul class="navbar-links">
    <li><a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a></li>
    <li><a routerLink="/students" routerLinkActive="active">Student</a></li>
    <li><a routerLink="/teachers" routerLinkActive="active">Teacher</a></li>
    <li><a routerLink="/gallery" routerLinkActive="active">Gallery</a></li>
    <li><a routerLink="/admission" routerLinkActive="active">Admission</a></li>
    <li><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
  </ul>
  <button class="darkmode-toggle" (click)="toggleDarkMode()" [attr.aria-label]="darkMode ? 'Switch to light mode' : 'Switch to dark mode'">
    <span *ngIf="!darkMode">🌙</span>
    <span *ngIf="darkMode">☀️</span>
  </button>
</nav>
