<section class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-info">
    <div class="info-item">
      <span class="icon phone"></span>
      <div>
        <strong>Phone:</strong>
        <a href="tel:+919876543210">{{ institution.phone }}</a>
      </div>
    </div>
    <div class="info-item">
      <span class="icon email"></span>
      <div>
        <strong>Email:</strong>
        <a href="mailto:info@eduinstitute.edu">{{ institution.email }}</a>
      </div>
    </div>
    <div class="info-item">
      <span class="icon address"></span>
      <div>
        <strong>Address:</strong>
        <span>{{ institution.address }}</span>
      </div>
    </div>
  </div>
  <div class="map-container">
    <iframe [src]="institution.map" width="100%" height="250" style="border:0; border-radius:1rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <h3>Send Us a Message</h3>
  <form (ngSubmit)="onSubmit()" #f="ngForm" class="contact-form" autocomplete="off">
    <div class="form-row">
      <input name="name" [(ngModel)]="contactForm.name" required minlength="3" placeholder="Your Name" />
    </div>
    <div class="form-row">
      <input name="email" [(ngModel)]="contactForm.email" required email placeholder="Your Email" />
    </div>
    <div class="form-row">
      <textarea name="message" [(ngModel)]="contactForm.message" required rows="3" placeholder="Your Message"></textarea>
    </div>
    <button type="submit" [disabled]="f.invalid" class="submit-btn">Send Message</button>
  </form>
  <div class="alert success" *ngIf="submitted">
    Message sent! We'll get back to you soon.
  </div>
</section>
