.contact-section {
  padding: 2.5rem 1rem 2rem 1rem;
  background: var(--surface);
  min-height: 80vh;
}
.contact-section h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--bright-blue);
  margin-bottom: 2rem;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(120deg, var(--bright-blue), var(--french-violet));
  color: #fff;
  border-radius: 1.2rem;
  padding: 1rem 2rem;
  min-width: 220px;
  box-shadow: 0 4px 24px rgba(80,0,120,0.10);
  animation: popIn 0.7s;
}
.info-item a, .info-item span {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--card);
  margin-right: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: relative;
}
.icon.phone::before {
  content: '\260E';
  color: var(--bright-blue);
  font-size: 1.5rem;
  position: absolute;
  left: 7px;
  top: 3px;
}
.icon.email::before {
  content: '\2709';
  color: var(--vivid-pink);
  font-size: 1.5rem;
  position: absolute;
  left: 7px;
  top: 3px;
}
.icon.address::before {
  content: '\1F4CD';
  color: var(--electric-violet);
  font-size: 1.5rem;
  position: absolute;
  left: 7px;
  top: 3px;
}
.map-container {
  max-width: 600px;
  margin: 0 auto 2.5rem auto;
  box-shadow: 0 2px 12px rgba(80,0,120,0.08);
  border-radius: 1rem;
  overflow: hidden;
  animation: fadeInDown 1s;
}
.contact-section h3 {
  text-align: center;
  color: var(--french-violet);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  background: var(--card);
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.08);
  padding: 1.5rem 2rem 1.2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  animation: fadeInUp 1s;
}
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-row input,
.form-row textarea {
  padding: 0.7rem 1rem;
  border-radius: 0.7rem;
  border: 1.5px solid var(--bright-blue);
  font-size: 1.05rem;
  outline: none;
  transition: border 0.3s, box-shadow 0.3s;
  background: var(--card);
  color: var(--text);
}
.form-row input:focus,
.form-row textarea:focus {
  border: 2px solid var(--electric-violet);
  box-shadow: 0 4px 16px rgba(120,0,120,0.10);
}
.submit-btn {
  margin-top: 1rem;
  background: linear-gradient(90deg, var(--bright-blue), var(--electric-violet));
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(80,0,120,0.08);
  transition: background 0.3s, transform 0.2s;
}
.submit-btn:disabled {
  background: #e0d7ff;
  color: #aaa;
  cursor: not-allowed;
}
.submit-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, var(--electric-violet), var(--bright-blue));
  transform: scale(1.04);
}
.alert.success {
  margin: 2rem auto 0 auto;
  max-width: 400px;
  background: linear-gradient(90deg, var(--bright-blue), var(--vivid-pink));
  color: #fff;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 600;
  box-shadow: 0 2px 12px rgba(80,0,120,0.10);
  animation: popIn 0.7s;
}
@media (max-width: 900px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .contact-form {
    padding: 1rem 0.5rem;
  }
  .map-container {
    min-width: 0;
    width: 100%;
  }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.7); }
  80% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}
