.hero {
  background: linear-gradient(90deg, var(--orange-red), var(--vivid-pink), var(--electric-violet));
  color: var(--text);
  padding: 3rem 1rem 2rem 1rem;
  text-align: center;
  animation: fadeInDown 1s ease;
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;
  background: url('https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
  opacity: 0.35;
  filter: brightness(0.8) blur(0.5px);
  transition: opacity 0.3s;
}
body.dark-mode .hero::before {
  opacity: 0.22;
  filter: brightness(0.5) blur(1px);
}
.hero-content {
  position: relative;
  z-index: 1;
}

.school-name {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  text-shadow: 0 2px 16px rgba(0,0,0,0.12);
  color: var(--text);
}

.school-motto {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: var(--text-light);
  letter-spacing: 1px;
}

.school-desc {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  color: var(--text-light);
}

.achievements {
  background: var(--surface);
  padding: 2.5rem 1rem 2rem 1rem;
  text-align: center;
  animation: fadeIn 1.2s 0.2s both;
}

.achievement-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.achievement-card {
  background: linear-gradient(120deg, var(--bright-blue), var(--french-violet));
  color: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.08);
  padding: 1.5rem 2.5rem;
  min-width: 160px;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
  animation: popIn 0.7s;
}
.achievement-card:hover {
  transform: translateY(-8px) scale(1.05) rotate(-2deg);
  box-shadow: 0 8px 32px rgba(80,0,120,0.18);
}
.achievement-number {
  font-size: 2.2rem;
  font-weight: 700;
  display: block;
}
.achievement-label {
  font-size: 1rem;
  margin-top: 0.3rem;
  color: #e0d7ff;
}

.facilities {
  background: var(--red-to-pink-to-purple-horizontal-gradient);
  color: #fff;
  padding: 2.5rem 1rem 2rem 1rem;
  text-align: center;
  animation: fadeInUp 1.2s 0.3s both;
}
.facility-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.2rem;
  list-style: none;
  padding: 0;
}
.facility-list li {
  background: rgba(255,255,255,0.12);
  border-radius: 1rem;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: background 0.3s;
  color: #fff;
}
.facility-list li:hover {
  background: rgba(255,255,255,0.22);
}

.testimonials {
  background: var(--card);
  color: var(--text);
  padding: 2.5rem 1rem 2rem 1rem;
  text-align: center;
  animation: fadeIn 1.2s 0.4s both;
}
.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}
.testimonial-card {
  background: linear-gradient(120deg, #f3eaff, #e0d7ff);
  color: var(--text);
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(80,0,120,0.08);
  padding: 1.5rem 2rem;
  min-width: 220px;
  max-width: 320px;
  font-style: italic;
  font-size: 1.05rem;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), box-shadow 0.3s;
  animation: popIn 0.8s;
}
.testimonial-card:hover {
  transform: scale(1.04) rotate(1deg);
  box-shadow: 0 8px 32px rgba(80,0,120,0.18);
}
.testimonial-card span {
  display: block;
  margin-top: 0.7rem;
  font-size: 0.95rem;
  color: var(--french-violet);
  font-style: normal;
}

@media (max-width: 900px) {
  .achievement-cards, .testimonial-cards, .facility-list {
    flex-direction: column;
    align-items: center;
  }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes popIn {
  0% { opacity: 0; transform: scale(0.7); }
  80% { opacity: 1; transform: scale(1.08); }
  100% { opacity: 1; transform: scale(1); }
}
