<section class="hero">
  <div class="hero-content">
    <h1 class="school-name">Welcome to EduInstitute</h1>
    <p class="school-motto">Empowering Minds, Shaping Futures</p>
    <p class="school-desc">
      EduInstitute is a premier educational institution dedicated to academic excellence, holistic development, and nurturing future leaders. Our mission is to inspire, educate, and empower every student to reach their full potential.
    </p>
  </div>
</section>

<section class="achievements">
  <h2>Academic Achievements</h2>
  <div class="achievement-cards">
    <div class="achievement-card">
      <span class="achievement-number" id="studentsCount">1200+</span>
      <span class="achievement-label">Students Enrolled</span>
    </div>
    <div class="achievement-card">
      <span class="achievement-number" id="awardsCount">50+</span>
      <span class="achievement-label">Awards Won</span>
    </div>
    <div class="achievement-card">
      <span class="achievement-number" id="facultyCount">80+</span>
      <span class="achievement-label">Qualified Faculty</span>
    </div>
    <div class="achievement-card">
      <span class="achievement-number" id="alumniCount">5000+</span>
      <span class="achievement-label">Successful Alumni</span>
    </div>
  </div>
</section>

<section class="facilities">
  <h2>Our Facilities</h2>
  <ul class="facility-list">
    <li>Modern Classrooms</li>
    <li>Science & Computer Labs</li>
    <li>Library & Resource Center</li>
    <li>Sports Complex</li>
    <li>Art & Music Studios</li>
    <li>Safe Transport</li>
    <li>Smart Campus</li>
  </ul>
</section>

<section class="testimonials">
  <h2>What Our Students & Parents Say</h2>
  <div class="testimonial-cards">
    <div class="testimonial-card">
      <p>"EduInstitute has transformed my child's life. The teachers are caring and the environment is inspiring!"</p>
      <span>- Parent of Grade 8 Student</span>
    </div>
    <div class="testimonial-card">
      <p>"I love the opportunities for learning and growth. The labs and sports facilities are amazing!"</p>
      <span>- Student, Grade 10</span>
    </div>
    <div class="testimonial-card">
      <p>"The focus on holistic development and values makes EduInstitute truly unique."</p>
      <span>- Alumni, Batch 2018</span>
    </div>
  </div>
</section>
